<!DOCTYPE html>
<html>
<head>
<style media ="screen">
.b-red{ padding :10px ; background :  #fc0202; color :#fff;}
.b-blue{padding :10px; background:#02496d;color:#fff;}
.b-green{padding :10px; background:#338401;color:#fff;}
.solid{
    border-style: solid ; border-width:4px; border-color:#000;
}
.dotted{
    border-style: dotted ; border-width:4px; border-color:#000;
}
.double{
    border-style: double ; border-width:4px; border-color:#000;
}
.ridge{
    border-style: ridge ; border-width:4px;
}
.inset{
    border-style: inset ; border-width:4px ;
}
.outset{
    border-style: outset; border-width:4px;
}
.round{
    border-radius:20px;
}
</style>
</head>

<body>
<fieldset>
<legend>Border Style</legend>
<p class ="b-red solid "><b>Solid</b></p>
<p class ="b-blue dotted "><b>dotted</b></p>
<p class ="b-green ridge "><b>Ridge</b></p>
<p class ="b-red double "><b>double</b></p>
<p class ="b-blue inset "><b>inset</b></p>
<p class ="b-green outset "><b>Outset</b></p>
</fieldset>

<fieldset class="round">
<legend>Round Border </legend>
<p class ="b-red solid round "><b>Solid</b></p>
<p class ="b-blue dotted round"><b>dotted</b></p>
<p class ="b-green ridge round "><b>Ridge</b></p>
<p class ="b-red double round "><b>double</b></p>
<p class ="b-blue inset round "><b>inset</b></p>
<p class ="b-green outset round"><b>Outset</b></p>
</fieldset>


</body>
</html>