<!DOCTYPE html>
<html>
<head>
<style media ="screen">
.container{
    width :50%;
    height:300px;
    overflow: auto;
    margin-left :0 auto;
}
.static{
    position: static;
    border:2px solid green;
}
.relative{
    position: relative;
    border: 2px solid red;
    left:20px;
    bottom:0;
}
.absoulute{position: absolute ; border:2px solid blue; left:20px; bottom :40px;}
.fixed{position :fixed; border: 2px solid black; bottom :0 ; right:0}
.sticky{
    position:sticky;
    border : 2px solid yellow;
    top:0;
    left : 20px;
    background: darkblue;
    color: white;
}
</style>
</head>


<div class="container" >
<p class ="sticky">
Ini adalah contoh dari posisi sticky</p>

<p class ="static">
<b>Ini adalah contoh dari position static</b> <br>
Dengan berat hati, ibunya melepas anak semata wayangnya itu. Ingin rasanya menahan malin untuk pergi, namun karena melihat tekad malin yang begitu kuat, sang ibu tak kuasa melarangnya. ''Hati-hatilah di tanah rantau ya nak. Bersikaplah baik pada semua orang, selalu rendah hati, dan jangan lupa pada Tuhan yang maha kuasa''. Pesan ibu malin. ''Iya mak.. malin akan selalu ingat nasehat emak. Kelak malin akan pulang membawa harta yang banyak. Malin akan menjadi orang kaya, sehingga emak tak usah lagi bekerja. Malin pamit mak''. Kata malin berpamitan di iringi air mata ibunya.
</p>

<p class="relative">
<b>Ini adalah contoh dari position relatif</b><br>
Bertahun-tahun sudah berlalu, ibu malin masih menunggu kepulangan anaknya dengan setia. Dia selalu berdiri di tepi pantai, memandang cakrawala di pagi dan sore hari, berharap anaknya segera pulang. Hingga pada suatu hari, para penduduk tampak ramai berlari-lari ke pelabuhan. Ibu malin kundang yang saat itu sudah tua renta dan sakit-sakitan bertanya pada salah seorang penduduk. Ternyata, di pelabuhan tengah berlabuh sebuah kapal yang sangat mewah dan besar. Pemiliknya adalah seorang pemuda yang tampan dan kaya raya, mereka membawa barang dagangan yang sangat banyak. Mendengar hal itu, ibu malin langsung ikut berlari menuju pelabuhan. Langkahnya terlihat lemah dan tertatih-tatih karena tubuhnya yang renta dan sakit-sakitan.

</p>

<p class="absolute">
<b>ini adalah contoh dari posisi absolute</b><br>
Setalah sampai di pelabuhan, terlihat banyak sekali orang-orang berkumpul. Di atas kapal terlihat sepasang muda-mudi dengan pakaian mewah sedang membagi-bagikan uang pada mereka. Betapa gembiranya hati ibu malin, karena begitu dia melihat, dia sangat yakin bahwa pemuda gagah itu adalah anaknya. Dia dapat langsung mengenalinya berkat tanda lahir yang dimiliki malin.

</p>

<p class="fixed">ini merupakan contoh posisi fixed</p>
</div>
</html>